databases:
  - name: jun_emp_db
    databaseName: jun_emp_db
    user: root

services:
  - type: web
    name: jun-empower-server
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn JunEmpower.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: jun_emp_db
          property: postgres://root:NoKpKKicxCv1S1bihWXbOmbPvLMWPKkm@dpg-ck0ttv9fp0sc73bgepp0-a/jun_emp_db
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4