databases:
  - name: jun_emp_db
    databaseName: jun_emp_db
    user: root

services:
  - type: web
    name: jun-empower-server
    runtime: python
    build: 
      context: "server-test-version/"
      command: "./build.sh"
    startCommand: "gunicorn JunEmpower.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: jun_emp_db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4