DEBUG=1
SECRET_KEY='#_b)vd8qc+dbj4n7z7)$863+cztv4ja#dgjf6kgr9%_&fylk@y'
CLOUDINARY_URL='cloudinary://635723115482662:6w9BYka4MNPAXbhfQl7nm67D4-8@dnpsnra01'
POSTGRES_DB=db_platform404
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_HOST=my_db
POSTGRES_PORT=5432
PYTHONUNBUFFERED=1