DEBUG=1
SECRET_KEY='#_b)vd8qc+dbj4n7z7)$863+cztv4ja#dgjf6kgr9%_&fylk@y'
CLOUDINARY_URL='cloudinary://635723115482662:6w9BYka4MNPAXbhfQl7nm67D4-8@dnpsnra01'
DB_EXTERNAL_CS='postgres://root:NoKpKKicxCv1S1bihWXbOmbPvLMWPKkm@dpg-ck0ttv9fp0sc73bgepp0-a.oregon-postgres.render.com/jun_emp_db'
DB_INTERNAL_CS='postgres://root:NoKpKKicxCv1S1bihWXbOmbPvLMWPKkm@dpg-ck0ttv9fp0sc73bgepp0-a/jun_emp_db'